# lana-code-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/lana/challenge/: ExtraCountersCalculator.java  LongestSentencesCalculator.java
src/main/java/com/lana/challenge/comparator/: SortKVByOccurrences.java  SortStringByLength.java
src/main/java/com/lana/challenge/pipeline/: LongestSentences.java  LongestWords.java  MostCommonWords.java
src/main/java/com/lana/challenge/policy/: S3FilenamePolicy.java
src/main/java/com/lana/challenge/utils/: Utils.java
